<!DOCTYPE html>
<html>

<head>
    <title>SocketsChat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            height: 98vh;
        }

        #message_list {
            width: 95%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-color: antiquewhite;
            border-width: 10px;
            overflow-y: scroll;
        }

        input{
            width: 80%;
        }

        #message_area {
            margin-bottom: 1%;
            display: flex;
            justify-content: center;
        }

        div {
            margin: 2%;
        }

        .text{
            margin: 1%;
        }

        .chat {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .server {
            margin-top: auto;
            margin-bottom: 1%;
            margin-left: auto;
            margin-right: auto;
        }

        .all_style {
            background-color: white;
            color: black;
            margin-left: 1%;
            border-radius: 5px;
            border-top-left-radius: 0px;
        }

        .your_style {
            background-color: aquamarine;
            color: black;
            margin-left: auto;
            margin-right: 1%;
            border-radius: 5px;
            border-top-right-radius: 0px;
        }

        .all_messages {
            margin-right: 10%;
            width: 80%;
            display: flex;
            align-items: start;
        }

        .your_messages {
            margin-left: 10%;
            width: 85%;
            display: flex;
            align-items: end;
        }
    </style>
</head>

<body>
    <div class="chat">
        <center><h1>Chat</h1></center>
        <div id="message_list"></div>
        <form id="message_area" action="">
            <input id="text_area" autocomplete="off" />
            <input id="file_area" type="file">
            <button>Send</button>
        </form>
    </div>
    <script>
        const socket = io();

        var username = window.prompt("Usuario:");
        socket.emit('new user', username);

        const messageForm = document.getElementById('message_area');
        const textInput = document.getElementById('text_area');
        const fileInput = document.getElementById('file_area')

        messageForm.addEventListener('submit', function (e) {
            e.preventDefault();
            if (textInput.value && fileInput.value === '') {
                if (textInput.value.substring(0, 1) === '@') {
                    var zero = textInput.value.indexOf(' ', 0);
                    var destiny;
                    if (zero == -1) {
                        destiny = textInput.value.substring(1);
                    } else {
                        destiny = textInput.value.substring(1, zero);
                    }
                    socket.emit('new message private', { msg: textInput.value, user: destiny });
                }
                else {
                    console.log("publico");
                    socket.emit('new message', textInput.value);
                }
                textInput.value = '';
            } else if (fileInput.value) {
                if (textInput.value.substring(0, 1) === '@') {
                    var archivo = fileInput.files[0]
                    var zero = textInput.value.indexOf(' ', 0);
                    var destiny;
                    if (zero == -1) {
                        destiny = textInput.value.substring(1);
                    } else {
                        destiny = textInput.value.substring(1, zero);
                    }
                    console.log(destiny)
                    var reader = new FileReader();
                    var msg = textInput.value
                    reader.readAsDataURL(archivo);
                    reader.onloadend = function () {
                        var base64 = reader.result;
                        console.log("---");
                        console.log(base64);
                        socket.emit("new file private", { file: base64, destiny: destiny, msg: msg });
                    }
                } else {
                    var archivo = fileInput.files[0];
                    var reader = new FileReader();
                    reader.readAsDataURL(archivo);
                    var msg = textInput.value;
                    reader.onloadend = function () {
                        var base64 = reader.result;
                        console.log("---");
                        console.log(base64);
                        socket.emit("new file", { file: base64, msg: msg });
                    }
                }
                textInput.value = '';
                fileInput.value = '';
            }
        });

        socket.on('send message', (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('p');
            const chatItem1 = document.createElement('div');
            const chatItem2 = document.createElement('div');
            var origin = data.user
            if (data.user === username) {
                origin = 'You';
                chatItem2.className += 'your_messages';
                chatItem1.className += 'your_style';
                chatItem.className += 'text'
            } else {
                chatItem2.className += 'all_messages';
                chatItem1.className += 'all_style';
                chatItem.className += 'text'
            }
            chatItem.textContent = origin + ': ' + data.message;
            chatItem1.appendChild(chatItem)
            chatItem2.append(chatItem1);
            messageList.appendChild(chatItem2);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('send message private', (data) => {
            if (data.destiny === username || data.user == username) {
                const messageList = document.getElementById('message_list');
                const chatItem = document.createElement('p');
                const chatItem1 = document.createElement('div');
                const chatItem2 = document.createElement('div');
                var origin = data.user
                if (data.user === username) {
                    origin = 'You';
                    chatItem2.className += 'your_messages';
                    chatItem1.className += 'your_style';
                    chatItem.className += 'your_text'
                } else {
                    chatItem2.className += 'all_messages';
                    chatItem1.className += 'all_style';
                    chatItem.className += 'your_text'
                }
                chatItem.textContent = origin + ': ' + data.message;
                chatItem1.appendChild(chatItem)
                chatItem2.append(chatItem1);
                messageList.appendChild(chatItem2);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        socket.on("send file", (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('p');
            const chatItem1 = document.createElement('div');
            const chatItem2 = document.createElement('div');
            var origin = data.user
            if (data.user === username) {
                origin = 'You';
                chatItem2.className += 'your_messages';
                chatItem1.className += 'your_style';
                chatItem.className += 'your_text'
            } else {
                chatItem2.className += 'all_messages';
                chatItem1.className += 'all_style';
                chatItem.className += 'your_text'
            }
            chatItem.textContent= origin + ' : ' + data.message;
            var img = new Image();
            img.src = data.file;
            var br = document.createElement('br');
            chatItem1.appendChild(chatItem)
            chatItem1.append(br);
            chatItem1.append(img);
            chatItem2.append(chatItem1)
            messageList.appendChild(chatItem2);
        })

        socket.on('send file private', (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('p');
            const chatItem1 = document.createElement('div');
            const chatItem2 = document.createElement('div');
            var origin = data.user
            if (data.user === username) {
                origin = 'You';
                chatItem2.className += 'your_messages';
                chatItem1.className += 'your_style';
                chatItem.className += 'your_text'
            } else {
                chatItem2.className += 'all_messages';
                chatItem1.className += 'all_style';
                chatItem.className += 'your_text'
            }
            chatItem.textContent = origin + ': ' + data.message;
            var img = new Image();
            img.src = data.file;
            var br = document.createElement('br');
            chatItem1.append(chatItem);
            chatItem1.append(br);
            chatItem1.append(img);
            chatItem2.appendChild(chatItem1)
            if (data.destiny === username || data.user === username) {
                messageList.appendChild(chatItem2);
            }
        });

        socket.on('no register', (data) => {
            username = window.prompt(data.message);
            socket.emit('new user', username);
        })

        socket.on('send server message', (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('p');
            chatItem.classList += 'server'
            chatItem.textContent = data.message;
            messageList.appendChild(chatItem);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>